#!/bin/bash
BASEDIR=$(pwd)
export BASEDIR

# VPN Host, Authentication group & User for VPN tunnel
export VPN_HOST=vpn.example.com
export VPN_USER='someusername'
export VPN_AUTH_GROUP='exgrp'
export VPN_EXTRA='--servercert sha256:12345...'

# Remote Proxy IP
export REMOTE_PROXY=

# Local Proxy IP & Port
export PROXY_HOST=127.0.0.1
export PROXY_PORT=3128

# Remote proxy host / port
export REMOTE_PROXY_HOST=
export REMOTE_PROXY_PORT=
# Remote proxy username / password (use single quotes for the password)
export REMOTE_PROXY_USERNAME=
export REMOTE_PROXY_PASSWORD=''
# Domains for which to use the remote proxt
export REMOTE_PROXY_DOMAINS=".example.com"

# Tunneling interface openconnect uses for the tunnel connection
export TUN_IF=utun0

# PID-Files (the default values should be fine)
export OPENCONNECT_PIDFILE=$BASEDIR/openconnect.pid
export PROXY_PIDFILE=$BASEDIR/squid.pid
