#!/bin/bash
BASEDIR=$(pwd)

# VPN Host, Authentication group & User for VPN tunnel
VPN_HOST=vpn.example.com
VPN_AUTH_GROUP='exgrp'
VPN_USER='someusername'

# Remote Proxy IP
REMOTE_PROXY=

# Local Proxy IP & Port
PROXY_HOST=127.0.0.1
PROXY_PORT=3128

# Remote proxy host / port
REMOTE_PROXY_HOST=
REMOTE_PROXY_PORT=
# Remote proxy username / password (use single quotes for the password)
REMOTE_PROXY_USERNAME=
REMOTE_PROXY_PASSWORD=''
# Domains for which to use the remote proxt
REMOTE_PROXY_DOMAINS=".example.com"

# Tunneling interface openconnect uses for the tunnel connection
TUN_IF=utun0

# PID-Files (the default values should be fine)
OPENCONNECT_PIDFILE=$BASEDIR/openconnect.pid
PROXY_PIDFILE=$BASEDIR/squid.pid
